DATABASE_URL=""

AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_BUCKET_NAME=""

EMAIL_HOST=""
EMAIL_USER=""
EMAIL_FROM=""
EMAIL_PASSWORD=""
EMAIL_CONTACT_ADDRESS=""

BASE_API_ENDPOINT=""
MAIN_APP_URL=""
ALLOWED_ORIGINS=""